<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/house"
        android:title="Home" />
    <item
        android:id="@+id/nav_compi"
        android:icon="@drawable/dumbbellsolid"
        android:title="Competition" />
    <item
        android:id="@+id/nav_setting"
        android:icon="@drawable/settings"
        android:title="Settings" />
</menu>