<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark"
    android:orientation="vertical"
    tools:context=".fragments.HomeFragment">


    <TextView
        android:id="@+id/greeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Good Morning Pal"
        android:layout_marginTop="10sp"
        android:layout_marginStart="25sp"
        android:textColor="@color/white"
        android:fontFamily="@font/archivo" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15sp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/training"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="0sp"
                android:layout_margin="10sp"
                app:cardBackgroundColor="@color/dark3"
                app:cardElevation="0sp"
                app:cardCornerRadius="15sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="12sp">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/training2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Training"
                            android:textColor="@color/white"
                            android:fontFamily="@font/archivo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Build your body"
                            android:textColor="@color/grey_dark"
                            android:fontFamily="@font/poppins" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/healthyDiet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="0sp"
                android:layout_margin="10sp"
                app:cardBackgroundColor="@color/dark3"
                app:cardElevation="0sp"
                app:cardCornerRadius="15sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="12sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginEnd="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Healthy Diet"
                            android:textColor="@color/white"
                            android:fontFamily="@font/archivo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Keep your body healthy"
                            android:textColor="@color/grey_dark"
                            android:fontFamily="@font/poppins" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/healthy_food" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="0sp"
                android:layout_margin="10sp"
                app:cardBackgroundColor="@color/dark3"
                app:cardElevation="0sp"
                app:cardCornerRadius="15sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="12sp">

                    <ImageView
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:src="@drawable/diet" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10sp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:text="Your Weight"
                            android:textColor="@color/white"
                            android:fontFamily="@font/archivo" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Evolution at the gym"
                            android:textColor="@color/grey_dark"
                            android:fontFamily="@font/poppins" />

                    </LinearLayout>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>